API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=your_bot_token
CHANNEL_ID=@yourchannelusername

LINKVERTISE_COOKIES=your_full_cookie_string
LINKVERTISE_USER_AGENT=your_browser_user_agent
